

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mydev03:3306/elearning
jdbc.username=cmszdba
jdbc.password=Cmsz@dev03!
